token literal names:
null
'igreja'
'estende'
'implementa'
'feFaz'
'obraDoSenhor'
'nova'
'alma'
'fundacao'
'arrebatandoDa'
'nestaIgreja'
'responda'
'pregue'
'amem'
'enquantoDeusQuiser'
'seDeusQuiser'
'seDeusNaoQuiserEntao'
'seDeusNaoQuiserTente'
'consciencia'
'anjo'
'demonio'
'asas'
'pes'
'gloria'
'qualquer'
'limbo'
'='
'/'
'-'
'*'
'+'
'=='
'>='
'>'
'<='
'<'
'!='
'&&'
'!'
'||'
','
'.'
';'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
EXTENDS
IMPLEMENTS
INTERFACE
METHOD
NEW
PACKAGE
CONSTRUCTOR
IMPORT
THIS
INPUT
PRINT
RETURN
WHILE
IF
ELSE
ELSEIF
BOOLEAN
BOOL_TRUE
BOOL_FALSE
FLOAT
INT
STRING
VOID
NULL
ASSIGN
DIVIDE
MINUS
MULTIPLY
PLUS
EQUALS
GREATER_EQUAL
GREATER_THAN
LESS_EQUAL
LESS_THAN
NOT_EQUALS
AND
NOT
OR
COMMA
DOT
SEMICOLON
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
LINE_COMMENT
MULTILINE_COMMENT
BOOL_CONST
FLOAT_CONST
ID
INT_CONST
STRING_CONST
WS
EQUALITY_OPERATORS
ARITMETICAL_OPERATORS
COMPARISON_OPERATORS

rule names:
program
package_declaration
program_body
package_import
class_declaration
class_body
class_instance
variable_declaration
variable_assignment
variable_reference
array_initializer
array_access
array_declaration
variable_statement
parameters
parameter
statement
if_statement
while_statement
return_statement
method_declaration
method_call
method_call_class
method_call_this_class
print_statement
input_statement
interface_declaration
interface_body
arguments
constructor_declaration
constructor_body
aritmetical_expression
equality_expression
comparison_expression
logical_not_expression
logical_or_expression
logical_and_expression
expression
binary_operation
operand
callings
value
data_type
comment


atn:
[4, 1, 59, 677, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 3, 0, 91, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 192, 8, 5, 10, 5, 12, 5, 195, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 204, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 214, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 237, 8, 10, 10, 10, 12, 10, 240, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 254, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 260, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 265, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 278, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 287, 8, 14, 10, 14, 12, 14, 290, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 335, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 346, 8, 17, 10, 17, 12, 17, 349, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 361, 8, 17, 10, 17, 12, 17, 364, 9, 17, 1, 17, 1, 17, 5, 17, 368, 8, 17, 10, 17, 12, 17, 371, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 379, 8, 17, 10, 17, 12, 17, 382, 9, 17, 1, 17, 3, 17, 385, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 398, 8, 18, 10, 18, 12, 18, 401, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 411, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 418, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 426, 8, 20, 10, 20, 12, 20, 429, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 437, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 447, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 457, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 483, 8, 26, 10, 26, 12, 26, 486, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 499, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 508, 8, 28, 10, 28, 12, 28, 511, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 534, 8, 30, 10, 30, 12, 30, 537, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 545, 8, 31, 10, 31, 12, 31, 548, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 556, 8, 32, 10, 32, 12, 32, 559, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 567, 8, 33, 10, 33, 12, 33, 570, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 582, 8, 35, 10, 35, 12, 35, 585, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 593, 8, 36, 10, 36, 12, 36, 596, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 604, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 624, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 635, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 653, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 667, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 675, 8, 43, 1, 43, 1, 238, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 1, 2, 0, 18, 18, 21, 24, 713, 0, 88, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 277, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 334, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 388, 1, 0, 0, 0, 38, 410, 1, 0, 0, 0, 40, 412, 1, 0, 0, 0, 42, 433, 1, 0, 0, 0, 44, 441, 1, 0, 0, 0, 46, 451, 1, 0, 0, 0, 48, 461, 1, 0, 0, 0, 50, 468, 1, 0, 0, 0, 52, 475, 1, 0, 0, 0, 54, 498, 1, 0, 0, 0, 56, 500, 1, 0, 0, 0, 58, 514, 1, 0, 0, 0, 60, 535, 1, 0, 0, 0, 62, 538, 1, 0, 0, 0, 64, 549, 1, 0, 0, 0, 66, 560, 1, 0, 0, 0, 68, 571, 1, 0, 0, 0, 70, 575, 1, 0, 0, 0, 72, 586, 1, 0, 0, 0, 74, 603, 1, 0, 0, 0, 76, 623, 1, 0, 0, 0, 78, 634, 1, 0, 0, 0, 80, 652, 1, 0, 0, 0, 82, 666, 1, 0, 0, 0, 84, 668, 1, 0, 0, 0, 86, 674, 1, 0, 0, 0, 88, 90, 6, 0, -1, 0, 89, 91, 3, 2, 1, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 98, 6, 0, -1, 0, 93, 94, 3, 4, 2, 0, 94, 95, 6, 0, -1, 0, 95, 97, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 6, 0, -1, 0, 102, 1, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 5, 53, 0, 0, 105, 106, 5, 42, 0, 0, 106, 107, 6, 1, -1, 0, 107, 3, 1, 0, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 6, 2, -1, 0, 110, 121, 1, 0, 0, 0, 111, 112, 3, 52, 26, 0, 112, 113, 6, 2, -1, 0, 113, 121, 1, 0, 0, 0, 114, 115, 3, 6, 3, 0, 115, 116, 6, 2, -1, 0, 116, 121, 1, 0, 0, 0, 117, 118, 3, 86, 43, 0, 118, 119, 6, 2, -1, 0, 119, 121, 1, 0, 0, 0, 120, 108, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 9, 0, 0, 123, 126, 5, 53, 0, 0, 124, 125, 5, 41, 0, 0, 125, 127, 5, 53, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 42, 0, 0, 129, 130, 6, 3, -1, 0, 130, 7, 1, 0, 0, 0, 131, 132, 5, 1, 0, 0, 132, 135, 5, 53, 0, 0, 133, 134, 5, 2, 0, 0, 134, 136, 5, 53, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 146, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 143, 5, 53, 0, 0, 139, 140, 5, 40, 0, 0, 140, 142, 5, 53, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 43, 0, 0, 149, 150, 6, 4, -1, 0, 150, 151, 3, 10, 5, 0, 151, 152, 6, 4, -1, 0, 152, 153, 5, 44, 0, 0, 153, 154, 6, 4, -1, 0, 154, 9, 1, 0, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 6, 5, -1, 0, 157, 192, 1, 0, 0, 0, 158, 159, 3, 24, 12, 0, 159, 160, 6, 5, -1, 0, 160, 192, 1, 0, 0, 0, 161, 162, 3, 48, 24, 0, 162, 163, 6, 5, -1, 0, 163, 192, 1, 0, 0, 0, 164, 165, 3, 50, 25, 0, 165, 166, 6, 5, -1, 0, 166, 192, 1, 0, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 6, 5, -1, 0, 169, 192, 1, 0, 0, 0, 170, 171, 3, 36, 18, 0, 171, 172, 6, 5, -1, 0, 172, 192, 1, 0, 0, 0, 173, 174, 3, 12, 6, 0, 174, 175, 6, 5, -1, 0, 175, 192, 1, 0, 0, 0, 176, 177, 3, 40, 20, 0, 177, 178, 6, 5, -1, 0, 178, 192, 1, 0, 0, 0, 179, 180, 3, 44, 22, 0, 180, 181, 6, 5, -1, 0, 181, 182, 5, 42, 0, 0, 182, 192, 1, 0, 0, 0, 183, 184, 3, 46, 23, 0, 184, 185, 6, 5, -1, 0, 185, 186, 5, 42, 0, 0, 186, 192, 1, 0, 0, 0, 187, 192, 3, 58, 29, 0, 188, 189, 3, 86, 43, 0, 189, 190, 6, 5, -1, 0, 190, 192, 1, 0, 0, 0, 191, 155, 1, 0, 0, 0, 191, 158, 1, 0, 0, 0, 191, 161, 1, 0, 0, 0, 191, 164, 1, 0, 0, 0, 191, 167, 1, 0, 0, 0, 191, 170, 1, 0, 0, 0, 191, 173, 1, 0, 0, 0, 191, 176, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 11, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 3, 84, 42, 0, 197, 198, 5, 53, 0, 0, 198, 199, 5, 26, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 5, 53, 0, 0, 201, 203, 5, 45, 0, 0, 202, 204, 3, 56, 28, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 46, 0, 0, 206, 207, 5, 42, 0, 0, 207, 208, 6, 6, -1, 0, 208, 13, 1, 0, 0, 0, 209, 210, 3, 84, 42, 0, 210, 213, 5, 53, 0, 0, 211, 212, 5, 26, 0, 0, 212, 214, 3, 74, 37, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 42, 0, 0, 216, 217, 6, 7, -1, 0, 217, 15, 1, 0, 0, 0, 218, 219, 5, 53, 0, 0, 219, 220, 5, 26, 0, 0, 220, 221, 3, 74, 37, 0, 221, 222, 5, 42, 0, 0, 222, 223, 6, 8, -1, 0, 223, 17, 1, 0, 0, 0, 224, 225, 5, 53, 0, 0, 225, 226, 6, 9, -1, 0, 226, 19, 1, 0, 0, 0, 227, 228, 5, 45, 0, 0, 228, 229, 3, 84, 42, 0, 229, 230, 5, 46, 0, 0, 230, 231, 5, 47, 0, 0, 231, 238, 3, 56, 28, 0, 232, 233, 5, 47, 0, 0, 233, 234, 3, 56, 28, 0, 234, 235, 5, 48, 0, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 48, 0, 0, 242, 243, 6, 10, -1, 0, 243, 21, 1, 0, 0, 0, 244, 245, 5, 53, 0, 0, 245, 246, 5, 47, 0, 0, 246, 247, 3, 74, 37, 0, 247, 248, 5, 48, 0, 0, 248, 249, 6, 11, -1, 0, 249, 23, 1, 0, 0, 0, 250, 251, 3, 84, 42, 0, 251, 253, 3, 20, 10, 0, 252, 254, 3, 20, 10, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 264, 5, 53, 0, 0, 256, 265, 5, 42, 0, 0, 257, 259, 5, 26, 0, 0, 258, 260, 5, 53, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 20, 10, 0, 262, 263, 5, 42, 0, 0, 263, 265, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 6, 12, -1, 0, 267, 25, 1, 0, 0, 0, 268, 269, 3, 14, 7, 0, 269, 270, 6, 13, -1, 0, 270, 278, 1, 0, 0, 0, 271, 272, 3, 16, 8, 0, 272, 273, 6, 13, -1, 0, 273, 278, 1, 0, 0, 0, 274, 275, 3, 18, 9, 0, 275, 276, 6, 13, -1, 0, 276, 278, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 27, 1, 0, 0, 0, 279, 280, 6, 14, -1, 0, 280, 281, 3, 30, 15, 0, 281, 288, 6, 14, -1, 0, 282, 283, 5, 40, 0, 0, 283, 284, 3, 30, 15, 0, 284, 285, 6, 14, -1, 0, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 6, 14, -1, 0, 292, 29, 1, 0, 0, 0, 293, 294, 3, 84, 42, 0, 294, 295, 5, 53, 0, 0, 295, 296, 6, 15, -1, 0, 296, 31, 1, 0, 0, 0, 297, 298, 3, 34, 17, 0, 298, 299, 6, 16, -1, 0, 299, 335, 1, 0, 0, 0, 300, 301, 3, 36, 18, 0, 301, 302, 6, 16, -1, 0, 302, 335, 1, 0, 0, 0, 303, 335, 3, 38, 19, 0, 304, 305, 3, 48, 24, 0, 305, 306, 6, 16, -1, 0, 306, 335, 1, 0, 0, 0, 307, 308, 3, 50, 25, 0, 308, 309, 6, 16, -1, 0, 309, 335, 1, 0, 0, 0, 310, 311, 3, 22, 11, 0, 311, 312, 6, 16, -1, 0, 312, 335, 1, 0, 0, 0, 313, 314, 3, 24, 12, 0, 314, 315, 6, 16, -1, 0, 315, 335, 1, 0, 0, 0, 316, 317, 3, 12, 6, 0, 317, 318, 6, 16, -1, 0, 318, 335, 1, 0, 0, 0, 319, 320, 3, 42, 21, 0, 320, 321, 6, 16, -1, 0, 321, 335, 1, 0, 0, 0, 322, 323, 3, 44, 22, 0, 323, 324, 6, 16, -1, 0, 324, 335, 1, 0, 0, 0, 325, 326, 3, 46, 23, 0, 326, 327, 6, 16, -1, 0, 327, 335, 1, 0, 0, 0, 328, 329, 3, 86, 43, 0, 329, 330, 6, 16, -1, 0, 330, 335, 1, 0, 0, 0, 331, 332, 3, 74, 37, 0, 332, 333, 6, 16, -1, 0, 333, 335, 1, 0, 0, 0, 334, 297, 1, 0, 0, 0, 334, 300, 1, 0, 0, 0, 334, 303, 1, 0, 0, 0, 334, 304, 1, 0, 0, 0, 334, 307, 1, 0, 0, 0, 334, 310, 1, 0, 0, 0, 334, 313, 1, 0, 0, 0, 334, 316, 1, 0, 0, 0, 334, 319, 1, 0, 0, 0, 334, 322, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 33, 1, 0, 0, 0, 336, 337, 5, 15, 0, 0, 337, 338, 5, 45, 0, 0, 338, 339, 3, 74, 37, 0, 339, 340, 5, 46, 0, 0, 340, 341, 5, 43, 0, 0, 341, 347, 6, 17, -1, 0, 342, 343, 3, 32, 16, 0, 343, 344, 6, 17, -1, 0, 344, 346, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 384, 5, 44, 0, 0, 351, 352, 5, 17, 0, 0, 352, 353, 5, 45, 0, 0, 353, 354, 3, 74, 37, 0, 354, 355, 5, 46, 0, 0, 355, 356, 5, 43, 0, 0, 356, 362, 6, 17, -1, 0, 357, 358, 3, 32, 16, 0, 358, 359, 6, 17, -1, 0, 359, 361, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 44, 0, 0, 366, 368, 1, 0, 0, 0, 367, 351, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 16, 0, 0, 373, 374, 5, 43, 0, 0, 374, 380, 6, 17, -1, 0, 375, 376, 3, 32, 16, 0, 376, 377, 6, 17, -1, 0, 377, 379, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 5, 44, 0, 0, 384, 369, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 6, 17, -1, 0, 387, 35, 1, 0, 0, 0, 388, 389, 5, 14, 0, 0, 389, 390, 5, 45, 0, 0, 390, 391, 3, 74, 37, 0, 391, 392, 5, 46, 0, 0, 392, 393, 5, 43, 0, 0, 393, 399, 6, 18, -1, 0, 394, 395, 3, 32, 16, 0, 395, 396, 6, 18, -1, 0, 396, 398, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 44, 0, 0, 403, 404, 6, 18, -1, 0, 404, 37, 1, 0, 0, 0, 405, 406, 5, 13, 0, 0, 406, 411, 3, 74, 37, 0, 407, 408, 3, 62, 31, 0, 408, 409, 5, 42, 0, 0, 409, 411, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 39, 1, 0, 0, 0, 412, 413, 3, 84, 42, 0, 413, 414, 5, 5, 0, 0, 414, 415, 5, 53, 0, 0, 415, 417, 5, 45, 0, 0, 416, 418, 3, 28, 14, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 46, 0, 0, 420, 421, 6, 20, -1, 0, 421, 427, 5, 43, 0, 0, 422, 423, 3, 32, 16, 0, 423, 424, 6, 20, -1, 0, 424, 426, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 44, 0, 0, 431, 432, 6, 20, -1, 0, 432, 41, 1, 0, 0, 0, 433, 434, 5, 53, 0, 0, 434, 436, 5, 45, 0, 0, 435, 437, 3, 56, 28, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 46, 0, 0, 439, 440, 6, 21, -1, 0, 440, 43, 1, 0, 0, 0, 441, 442, 5, 53, 0, 0, 442, 443, 5, 41, 0, 0, 443, 444, 5, 53, 0, 0, 444, 446, 5, 45, 0, 0, 445, 447, 3, 56, 28, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 46, 0, 0, 449, 450, 6, 22, -1, 0, 450, 45, 1, 0, 0, 0, 451, 452, 5, 10, 0, 0, 452, 453, 5, 41, 0, 0, 453, 454, 5, 53, 0, 0, 454, 456, 5, 45, 0, 0, 455, 457, 3, 56, 28, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 46, 0, 0, 459, 460, 6, 23, -1, 0, 460, 47, 1, 0, 0, 0, 461, 462, 5, 12, 0, 0, 462, 463, 5, 45, 0, 0, 463, 464, 3, 74, 37, 0, 464, 465, 5, 46, 0, 0, 465, 466, 5, 42, 0, 0, 466, 467, 6, 24, -1, 0, 467, 49, 1, 0, 0, 0, 468, 469, 5, 11, 0, 0, 469, 470, 5, 45, 0, 0, 470, 471, 5, 53, 0, 0, 471, 472, 5, 46, 0, 0, 472, 473, 5, 42, 0, 0, 473, 474, 6, 25, -1, 0, 474, 51, 1, 0, 0, 0, 475, 476, 5, 4, 0, 0, 476, 477, 5, 53, 0, 0, 477, 478, 5, 43, 0, 0, 478, 484, 6, 26, -1, 0, 479, 480, 3, 54, 27, 0, 480, 481, 6, 26, -1, 0, 481, 483, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 44, 0, 0, 488, 489, 6, 26, -1, 0, 489, 53, 1, 0, 0, 0, 490, 491, 3, 40, 20, 0, 491, 492, 6, 27, -1, 0, 492, 499, 1, 0, 0, 0, 493, 494, 3, 84, 42, 0, 494, 495, 3, 42, 21, 0, 495, 496, 6, 27, -1, 0, 496, 497, 5, 42, 0, 0, 497, 499, 1, 0, 0, 0, 498, 490, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 499, 55, 1, 0, 0, 0, 500, 501, 6, 28, -1, 0, 501, 502, 3, 74, 37, 0, 502, 509, 6, 28, -1, 0, 503, 504, 5, 40, 0, 0, 504, 505, 3, 74, 37, 0, 505, 506, 6, 28, -1, 0, 506, 508, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 6, 28, -1, 0, 513, 57, 1, 0, 0, 0, 514, 515, 5, 8, 0, 0, 515, 516, 5, 45, 0, 0, 516, 517, 3, 28, 14, 0, 517, 518, 5, 46, 0, 0, 518, 519, 5, 43, 0, 0, 519, 520, 6, 29, -1, 0, 520, 521, 3, 60, 30, 0, 521, 522, 6, 29, -1, 0, 522, 523, 5, 44, 0, 0, 523, 524, 6, 29, -1, 0, 524, 59, 1, 0, 0, 0, 525, 526, 3, 84, 42, 0, 526, 527, 5, 10, 0, 0, 527, 528, 5, 41, 0, 0, 528, 529, 5, 53, 0, 0, 529, 530, 5, 26, 0, 0, 530, 531, 3, 74, 37, 0, 531, 532, 5, 42, 0, 0, 532, 534, 1, 0, 0, 0, 533, 525, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 61, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 3, 78, 39, 0, 539, 546, 6, 31, -1, 0, 540, 541, 5, 58, 0, 0, 541, 542, 3, 78, 39, 0, 542, 543, 6, 31, -1, 0, 543, 545, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 63, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 3, 78, 39, 0, 550, 557, 6, 32, -1, 0, 551, 552, 5, 57, 0, 0, 552, 553, 3, 78, 39, 0, 553, 554, 6, 32, -1, 0, 554, 556, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 65, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 3, 78, 39, 0, 561, 568, 6, 33, -1, 0, 562, 563, 5, 59, 0, 0, 563, 564, 3, 78, 39, 0, 564, 565, 6, 33, -1, 0, 565, 567, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 67, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 38, 0, 0, 572, 573, 3, 74, 37, 0, 573, 574, 6, 34, -1, 0, 574, 69, 1, 0, 0, 0, 575, 576, 3, 72, 36, 0, 576, 583, 6, 35, -1, 0, 577, 578, 5, 39, 0, 0, 578, 579, 3, 72, 36, 0, 579, 580, 6, 35, -1, 0, 580, 582, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 71, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 3, 64, 32, 0, 587, 594, 6, 36, -1, 0, 588, 589, 5, 37, 0, 0, 589, 590, 3, 64, 32, 0, 590, 591, 6, 36, -1, 0, 591, 593, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 73, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 3, 76, 38, 0, 598, 599, 6, 37, -1, 0, 599, 604, 1, 0, 0, 0, 600, 601, 3, 78, 39, 0, 601, 602, 6, 37, -1, 0, 602, 604, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 604, 75, 1, 0, 0, 0, 605, 606, 3, 62, 31, 0, 606, 607, 6, 38, -1, 0, 607, 624, 1, 0, 0, 0, 608, 609, 3, 64, 32, 0, 609, 610, 6, 38, -1, 0, 610, 624, 1, 0, 0, 0, 611, 612, 3, 66, 33, 0, 612, 613, 6, 38, -1, 0, 613, 624, 1, 0, 0, 0, 614, 615, 3, 68, 34, 0, 615, 616, 6, 38, -1, 0, 616, 624, 1, 0, 0, 0, 617, 618, 3, 72, 36, 0, 618, 619, 6, 38, -1, 0, 619, 624, 1, 0, 0, 0, 620, 621, 3, 70, 35, 0, 621, 622, 6, 38, -1, 0, 622, 624, 1, 0, 0, 0, 623, 605, 1, 0, 0, 0, 623, 608, 1, 0, 0, 0, 623, 611, 1, 0, 0, 0, 623, 614, 1, 0, 0, 0, 623, 617, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 624, 77, 1, 0, 0, 0, 625, 626, 3, 68, 34, 0, 626, 627, 6, 39, -1, 0, 627, 635, 1, 0, 0, 0, 628, 629, 3, 82, 41, 0, 629, 630, 6, 39, -1, 0, 630, 635, 1, 0, 0, 0, 631, 632, 3, 80, 40, 0, 632, 633, 6, 39, -1, 0, 633, 635, 1, 0, 0, 0, 634, 625, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 635, 79, 1, 0, 0, 0, 636, 637, 3, 44, 22, 0, 637, 638, 6, 40, -1, 0, 638, 653, 1, 0, 0, 0, 639, 640, 3, 20, 10, 0, 640, 641, 6, 40, -1, 0, 641, 653, 1, 0, 0, 0, 642, 643, 5, 53, 0, 0, 643, 644, 3, 20, 10, 0, 644, 645, 6, 40, -1, 0, 645, 653, 1, 0, 0, 0, 646, 647, 3, 42, 21, 0, 647, 648, 6, 40, -1, 0, 648, 653, 1, 0, 0, 0, 649, 650, 3, 46, 23, 0, 650, 651, 6, 40, -1, 0, 651, 653, 1, 0, 0, 0, 652, 636, 1, 0, 0, 0, 652, 639, 1, 0, 0, 0, 652, 642, 1, 0, 0, 0, 652, 646, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 653, 81, 1, 0, 0, 0, 654, 655, 5, 53, 0, 0, 655, 667, 6, 41, -1, 0, 656, 657, 5, 54, 0, 0, 657, 667, 6, 41, -1, 0, 658, 659, 5, 52, 0, 0, 659, 667, 6, 41, -1, 0, 660, 661, 5, 55, 0, 0, 661, 667, 6, 41, -1, 0, 662, 663, 5, 51, 0, 0, 663, 667, 6, 41, -1, 0, 664, 665, 5, 25, 0, 0, 665, 667, 6, 41, -1, 0, 666, 654, 1, 0, 0, 0, 666, 656, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 83, 1, 0, 0, 0, 668, 669, 7, 0, 0, 0, 669, 85, 1, 0, 0, 0, 670, 671, 5, 49, 0, 0, 671, 675, 6, 43, -1, 0, 672, 673, 5, 50, 0, 0, 673, 675, 6, 43, -1, 0, 674, 670, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 87, 1, 0, 0, 0, 45, 90, 98, 120, 126, 135, 143, 146, 191, 193, 203, 213, 238, 253, 259, 264, 277, 288, 334, 347, 362, 369, 380, 384, 399, 410, 417, 427, 436, 446, 456, 484, 498, 509, 535, 546, 557, 568, 583, 594, 603, 623, 634, 652, 666, 674]