CLASS=1
EXTENDS=2
IMPLEMENTS=3
INTERFACE=4
METHOD=5
NEW=6
PACKAGE=7
CONSTRUCTOR=8
IMPORT=9
THIS=10
INPUT=11
PRINT=12
RETURN=13
WHILE=14
IF=15
ELSE=16
ELSEIF=17
BOOLEAN=18
BOOL_TRUE=19
BOOL_FALSE=20
FLOAT=21
INT=22
STRING=23
VOID=24
NULL=25
ASSIGN=26
DIVIDE=27
MINUS=28
MULTIPLY=29
PLUS=30
EQUALS=31
GREATER_EQUAL=32
GREATER_THAN=33
LESS_EQUAL=34
LESS_THAN=35
NOT_EQUALS=36
AND=37
NOT=38
OR=39
COMMA=40
DOT=41
SEMICOLON=42
LBRACE=43
RBRACE=44
LPAREN=45
RPAREN=46
LBRACKET=47
RBRACKET=48
LINE_COMMENT=49
MULTILINE_COMMENT=50
BOOL_CONST=51
FLOAT_CONST=52
ID=53
INT_CONST=54
STRING_CONST=55
WS=56
'igreja'=1
'estende'=2
'implementa'=3
'feFaz'=4
'obraDoSenhor'=5
'nova'=6
'alma'=7
'fundacao'=8
'arrebatandoDa'=9
'nestaIgreja'=10
'responda'=11
'pregue'=12
'amem'=13
'enquantoDeusQuiser'=14
'seDeusQuiser'=15
'seDeusNaoQuiserEntao'=16
'seDeusNaoQuiserTente'=17
'consciencia'=18
'anjo'=19
'demonio'=20
'asas'=21
'pes'=22
'gloria'=23
'qualquer'=24
'limbo'=25
'='=26
'/'=27
'-'=28
'*'=29
'+'=30
'=='=31
'>='=32
'>'=33
'<='=34
'<'=35
'!='=36
'&&'=37
'!'=38
'||'=39
','=40
'.'=41
';'=42
'{'=43
'}'=44
'('=45
')'=46
'['=47
']'=48
