token literal names:
null
'igreja'
'estende'
'implementa'
'feFaz'
'obraDoSenhor'
'nova'
'alma'
'fundacao'
'arrebatandoDa'
'nestaIgreja'
'responda'
'pregue'
'amem'
'enquantoDeusQuiser'
'seDeusQuiser'
'seDeusNaoQuiserEntao'
'seDeusNaoQuiserTente'
'consciencia'
'anjo'
'demonio'
'asas'
'pes'
'gloria'
'qualquer'
'limbo'
'='
'/'
'-'
'*'
'+'
'=='
'>='
'>'
'<='
'<'
'!='
'&&'
'!'
'||'
','
'.'
';'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
EXTENDS
IMPLEMENTS
INTERFACE
METHOD
NEW
PACKAGE
CONSTRUCTOR
IMPORT
THIS
INPUT
PRINT
RETURN
WHILE
IF
ELSE
ELSEIF
BOOLEAN
BOOL_TRUE
BOOL_FALSE
FLOAT
INT
STRING
VOID
NULL
ASSIGN
DIVIDE
MINUS
MULTIPLY
PLUS
EQUALS
GREATER_EQUAL
GREATER_THAN
LESS_EQUAL
LESS_THAN
NOT_EQUALS
AND
NOT
OR
COMMA
DOT
SEMICOLON
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
LINE_COMMENT
MULTILINE_COMMENT
BOOL_CONST
FLOAT_CONST
ID
INT_CONST
STRING_CONST
WS

rule names:
program
package_declaration
package_import
class_declaration
class_body
class_instance
variable_declaration
variable_assignment
variable_reference
variable_statement
parameters
parameter
block
statement
assignment_statement
if_statement
elseif_statement
while_statement
return_statement
method_declaration
method_call
method_call_class
method_call_this_class
print
print_statement
input_statement
interface_declaration
interface_body
arguments
array_initializer
array_access
array_declaration
constructor_declaration
constructor_fields_declaration
constructor_body
binary_operator
aritmetical_operators
aritmetical_expression
comparation_operators
expression
binary_operation
operand
logical_not_expression
callings
value
data_type
comment


atn:
[4, 1, 56, 542, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 3, 0, 96, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 130, 8, 3, 10, 3, 12, 3, 133, 9, 3, 3, 3, 135, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 163, 8, 4, 10, 4, 12, 4, 166, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 182, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 205, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 214, 8, 10, 10, 10, 12, 10, 217, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 229, 8, 12, 10, 12, 12, 12, 232, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 262, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 276, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 288, 8, 15, 10, 15, 12, 15, 291, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 298, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 355, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 364, 8, 23, 10, 23, 12, 23, 367, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 398, 8, 27, 10, 27, 12, 27, 401, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 410, 8, 28, 10, 28, 12, 28, 413, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 423, 8, 29, 10, 29, 12, 29, 426, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 438, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 444, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 449, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 468, 8, 34, 10, 34, 12, 34, 471, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 493, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 508, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 522, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 536, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 289, 365, 424, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 5, 2, 0, 27, 37, 39, 39, 1, 0, 27, 30, 1, 0, 31, 36, 2, 0, 18, 18, 21, 24, 1, 0, 49, 50, 561, 0, 95, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 319, 1, 0, 0, 0, 38, 323, 1, 0, 0, 0, 40, 334, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 370, 1, 0, 0, 0, 50, 377, 1, 0, 0, 0, 52, 384, 1, 0, 0, 0, 54, 399, 1, 0, 0, 0, 56, 402, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 429, 1, 0, 0, 0, 62, 434, 1, 0, 0, 0, 64, 450, 1, 0, 0, 0, 66, 458, 1, 0, 0, 0, 68, 469, 1, 0, 0, 0, 70, 472, 1, 0, 0, 0, 72, 474, 1, 0, 0, 0, 74, 476, 1, 0, 0, 0, 76, 480, 1, 0, 0, 0, 78, 492, 1, 0, 0, 0, 80, 494, 1, 0, 0, 0, 82, 507, 1, 0, 0, 0, 84, 509, 1, 0, 0, 0, 86, 521, 1, 0, 0, 0, 88, 535, 1, 0, 0, 0, 90, 537, 1, 0, 0, 0, 92, 539, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 104, 1, 0, 0, 0, 97, 103, 3, 6, 3, 0, 98, 103, 3, 52, 26, 0, 99, 103, 3, 4, 2, 0, 100, 103, 5, 49, 0, 0, 101, 103, 5, 50, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 5, 53, 0, 0, 111, 112, 5, 42, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 5, 9, 0, 0, 114, 115, 5, 53, 0, 0, 115, 116, 5, 41, 0, 0, 116, 117, 5, 53, 0, 0, 117, 118, 5, 42, 0, 0, 118, 5, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 123, 5, 53, 0, 0, 121, 122, 5, 2, 0, 0, 122, 124, 5, 53, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 134, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 131, 5, 53, 0, 0, 127, 128, 5, 40, 0, 0, 128, 130, 5, 53, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 43, 0, 0, 137, 138, 3, 8, 4, 0, 138, 139, 5, 44, 0, 0, 139, 7, 1, 0, 0, 0, 140, 163, 3, 18, 9, 0, 141, 163, 3, 62, 31, 0, 142, 163, 3, 48, 24, 0, 143, 163, 3, 50, 25, 0, 144, 145, 3, 30, 15, 0, 145, 146, 6, 4, -1, 0, 146, 163, 1, 0, 0, 0, 147, 148, 3, 34, 17, 0, 148, 149, 6, 4, -1, 0, 149, 163, 1, 0, 0, 0, 150, 163, 3, 10, 5, 0, 151, 152, 3, 38, 19, 0, 152, 153, 6, 4, -1, 0, 153, 163, 1, 0, 0, 0, 154, 155, 3, 42, 21, 0, 155, 156, 5, 42, 0, 0, 156, 163, 1, 0, 0, 0, 157, 158, 3, 44, 22, 0, 158, 159, 5, 42, 0, 0, 159, 163, 1, 0, 0, 0, 160, 163, 3, 64, 32, 0, 161, 163, 3, 92, 46, 0, 162, 140, 1, 0, 0, 0, 162, 141, 1, 0, 0, 0, 162, 142, 1, 0, 0, 0, 162, 143, 1, 0, 0, 0, 162, 144, 1, 0, 0, 0, 162, 147, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 151, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 3, 90, 45, 0, 168, 169, 5, 53, 0, 0, 169, 170, 5, 26, 0, 0, 170, 171, 5, 6, 0, 0, 171, 172, 5, 53, 0, 0, 172, 173, 5, 45, 0, 0, 173, 174, 3, 56, 28, 0, 174, 175, 5, 46, 0, 0, 175, 176, 5, 42, 0, 0, 176, 11, 1, 0, 0, 0, 177, 178, 3, 90, 45, 0, 178, 181, 5, 53, 0, 0, 179, 180, 5, 26, 0, 0, 180, 182, 3, 78, 39, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 42, 0, 0, 184, 185, 6, 6, -1, 0, 185, 13, 1, 0, 0, 0, 186, 187, 5, 53, 0, 0, 187, 188, 5, 26, 0, 0, 188, 189, 3, 78, 39, 0, 189, 190, 5, 42, 0, 0, 190, 191, 6, 7, -1, 0, 191, 15, 1, 0, 0, 0, 192, 193, 5, 53, 0, 0, 193, 194, 6, 8, -1, 0, 194, 17, 1, 0, 0, 0, 195, 196, 3, 12, 6, 0, 196, 197, 6, 9, -1, 0, 197, 205, 1, 0, 0, 0, 198, 199, 3, 14, 7, 0, 199, 200, 6, 9, -1, 0, 200, 205, 1, 0, 0, 0, 201, 202, 3, 16, 8, 0, 202, 203, 6, 9, -1, 0, 203, 205, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 19, 1, 0, 0, 0, 206, 207, 6, 10, -1, 0, 207, 208, 3, 22, 11, 0, 208, 215, 6, 10, -1, 0, 209, 210, 5, 40, 0, 0, 210, 211, 3, 22, 11, 0, 211, 212, 6, 10, -1, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 6, 10, -1, 0, 219, 21, 1, 0, 0, 0, 220, 221, 3, 90, 45, 0, 221, 222, 5, 53, 0, 0, 222, 223, 6, 11, -1, 0, 223, 23, 1, 0, 0, 0, 224, 230, 5, 43, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 6, 12, -1, 0, 227, 229, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 44, 0, 0, 234, 25, 1, 0, 0, 0, 235, 262, 3, 28, 14, 0, 236, 237, 3, 30, 15, 0, 237, 238, 6, 13, -1, 0, 238, 262, 1, 0, 0, 0, 239, 240, 3, 34, 17, 0, 240, 241, 6, 13, -1, 0, 241, 262, 1, 0, 0, 0, 242, 262, 3, 36, 18, 0, 243, 244, 3, 40, 20, 0, 244, 245, 6, 13, -1, 0, 245, 262, 1, 0, 0, 0, 246, 247, 3, 42, 21, 0, 247, 248, 5, 42, 0, 0, 248, 262, 1, 0, 0, 0, 249, 262, 3, 48, 24, 0, 250, 262, 3, 50, 25, 0, 251, 262, 3, 60, 30, 0, 252, 262, 3, 62, 31, 0, 253, 262, 3, 10, 5, 0, 254, 255, 3, 44, 22, 0, 255, 256, 5, 42, 0, 0, 256, 262, 1, 0, 0, 0, 257, 262, 3, 92, 46, 0, 258, 259, 3, 78, 39, 0, 259, 260, 5, 42, 0, 0, 260, 262, 1, 0, 0, 0, 261, 235, 1, 0, 0, 0, 261, 236, 1, 0, 0, 0, 261, 239, 1, 0, 0, 0, 261, 242, 1, 0, 0, 0, 261, 243, 1, 0, 0, 0, 261, 246, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 250, 1, 0, 0, 0, 261, 251, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 27, 1, 0, 0, 0, 263, 264, 5, 53, 0, 0, 264, 265, 5, 26, 0, 0, 265, 266, 3, 78, 39, 0, 266, 267, 5, 42, 0, 0, 267, 276, 1, 0, 0, 0, 268, 269, 3, 90, 45, 0, 269, 270, 5, 53, 0, 0, 270, 271, 5, 26, 0, 0, 271, 272, 3, 78, 39, 0, 272, 273, 5, 42, 0, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 58, 29, 0, 275, 263, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 29, 1, 0, 0, 0, 277, 278, 5, 15, 0, 0, 278, 279, 5, 45, 0, 0, 279, 280, 3, 78, 39, 0, 280, 281, 5, 46, 0, 0, 281, 282, 6, 15, -1, 0, 282, 283, 3, 24, 12, 0, 283, 289, 6, 15, -1, 0, 284, 285, 3, 32, 16, 0, 285, 286, 6, 15, -1, 0, 286, 288, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 297, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 16, 0, 0, 293, 294, 6, 15, -1, 0, 294, 295, 3, 24, 12, 0, 295, 296, 6, 15, -1, 0, 296, 298, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 6, 15, -1, 0, 300, 31, 1, 0, 0, 0, 301, 302, 5, 17, 0, 0, 302, 303, 5, 45, 0, 0, 303, 304, 3, 78, 39, 0, 304, 305, 5, 46, 0, 0, 305, 306, 6, 16, -1, 0, 306, 307, 3, 24, 12, 0, 307, 308, 6, 16, -1, 0, 308, 309, 6, 16, -1, 0, 309, 33, 1, 0, 0, 0, 310, 311, 5, 14, 0, 0, 311, 312, 5, 45, 0, 0, 312, 313, 3, 78, 39, 0, 313, 314, 5, 46, 0, 0, 314, 315, 6, 17, -1, 0, 315, 316, 3, 24, 12, 0, 316, 317, 6, 17, -1, 0, 317, 318, 6, 17, -1, 0, 318, 35, 1, 0, 0, 0, 319, 320, 5, 13, 0, 0, 320, 321, 3, 46, 23, 0, 321, 322, 5, 42, 0, 0, 322, 37, 1, 0, 0, 0, 323, 324, 3, 90, 45, 0, 324, 325, 5, 5, 0, 0, 325, 326, 5, 53, 0, 0, 326, 327, 5, 45, 0, 0, 327, 328, 3, 20, 10, 0, 328, 329, 5, 46, 0, 0, 329, 330, 6, 19, -1, 0, 330, 331, 3, 24, 12, 0, 331, 332, 6, 19, -1, 0, 332, 333, 6, 19, -1, 0, 333, 39, 1, 0, 0, 0, 334, 335, 5, 53, 0, 0, 335, 336, 5, 45, 0, 0, 336, 337, 3, 56, 28, 0, 337, 338, 5, 46, 0, 0, 338, 339, 6, 20, -1, 0, 339, 41, 1, 0, 0, 0, 340, 341, 5, 53, 0, 0, 341, 342, 5, 41, 0, 0, 342, 343, 5, 53, 0, 0, 343, 344, 5, 45, 0, 0, 344, 345, 3, 56, 28, 0, 345, 346, 5, 46, 0, 0, 346, 43, 1, 0, 0, 0, 347, 348, 5, 10, 0, 0, 348, 349, 5, 41, 0, 0, 349, 354, 5, 53, 0, 0, 350, 351, 5, 45, 0, 0, 351, 352, 3, 56, 28, 0, 352, 353, 5, 46, 0, 0, 353, 355, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 45, 1, 0, 0, 0, 356, 357, 5, 30, 0, 0, 357, 358, 3, 78, 39, 0, 358, 365, 6, 23, -1, 0, 359, 360, 5, 30, 0, 0, 360, 361, 3, 78, 39, 0, 361, 362, 6, 23, -1, 0, 362, 364, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 30, 0, 0, 369, 47, 1, 0, 0, 0, 370, 371, 5, 12, 0, 0, 371, 372, 5, 45, 0, 0, 372, 373, 3, 46, 23, 0, 373, 374, 5, 46, 0, 0, 374, 375, 5, 42, 0, 0, 375, 376, 6, 24, -1, 0, 376, 49, 1, 0, 0, 0, 377, 378, 5, 11, 0, 0, 378, 379, 5, 45, 0, 0, 379, 380, 5, 53, 0, 0, 380, 381, 5, 46, 0, 0, 381, 382, 5, 42, 0, 0, 382, 383, 6, 25, -1, 0, 383, 51, 1, 0, 0, 0, 384, 385, 5, 4, 0, 0, 385, 386, 5, 53, 0, 0, 386, 387, 5, 43, 0, 0, 387, 388, 3, 54, 27, 0, 388, 389, 5, 44, 0, 0, 389, 53, 1, 0, 0, 0, 390, 391, 3, 38, 19, 0, 391, 392, 6, 27, -1, 0, 392, 398, 1, 0, 0, 0, 393, 394, 3, 90, 45, 0, 394, 395, 3, 40, 20, 0, 395, 396, 5, 42, 0, 0, 396, 398, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 55, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 6, 28, -1, 0, 403, 404, 3, 78, 39, 0, 404, 411, 6, 28, -1, 0, 405, 406, 5, 40, 0, 0, 406, 407, 3, 78, 39, 0, 407, 408, 6, 28, -1, 0, 408, 410, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 6, 28, -1, 0, 415, 57, 1, 0, 0, 0, 416, 417, 5, 47, 0, 0, 417, 424, 3, 56, 28, 0, 418, 419, 5, 47, 0, 0, 419, 420, 3, 56, 28, 0, 420, 421, 5, 48, 0, 0, 421, 423, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 48, 0, 0, 428, 59, 1, 0, 0, 0, 429, 430, 5, 53, 0, 0, 430, 431, 5, 47, 0, 0, 431, 432, 3, 78, 39, 0, 432, 433, 5, 48, 0, 0, 433, 61, 1, 0, 0, 0, 434, 435, 3, 90, 45, 0, 435, 437, 3, 58, 29, 0, 436, 438, 3, 58, 29, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 448, 5, 53, 0, 0, 440, 449, 5, 42, 0, 0, 441, 443, 5, 26, 0, 0, 442, 444, 5, 53, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 58, 29, 0, 446, 447, 5, 42, 0, 0, 447, 449, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 448, 441, 1, 0, 0, 0, 449, 63, 1, 0, 0, 0, 450, 451, 5, 8, 0, 0, 451, 452, 5, 45, 0, 0, 452, 453, 3, 56, 28, 0, 453, 454, 5, 46, 0, 0, 454, 455, 5, 43, 0, 0, 455, 456, 3, 68, 34, 0, 456, 457, 5, 44, 0, 0, 457, 65, 1, 0, 0, 0, 458, 459, 3, 90, 45, 0, 459, 460, 5, 10, 0, 0, 460, 461, 5, 41, 0, 0, 461, 462, 5, 53, 0, 0, 462, 463, 5, 26, 0, 0, 463, 464, 3, 78, 39, 0, 464, 465, 5, 42, 0, 0, 465, 67, 1, 0, 0, 0, 466, 468, 3, 66, 33, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 69, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 7, 0, 0, 0, 473, 71, 1, 0, 0, 0, 474, 475, 7, 1, 0, 0, 475, 73, 1, 0, 0, 0, 476, 477, 3, 82, 41, 0, 477, 478, 3, 72, 36, 0, 478, 479, 3, 82, 41, 0, 479, 75, 1, 0, 0, 0, 480, 481, 7, 2, 0, 0, 481, 77, 1, 0, 0, 0, 482, 493, 3, 80, 40, 0, 483, 484, 3, 84, 42, 0, 484, 485, 6, 39, -1, 0, 485, 493, 1, 0, 0, 0, 486, 487, 3, 88, 44, 0, 487, 488, 6, 39, -1, 0, 488, 493, 1, 0, 0, 0, 489, 490, 3, 86, 43, 0, 490, 491, 6, 39, -1, 0, 491, 493, 1, 0, 0, 0, 492, 482, 1, 0, 0, 0, 492, 483, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 493, 79, 1, 0, 0, 0, 494, 495, 3, 82, 41, 0, 495, 496, 3, 70, 35, 0, 496, 497, 3, 82, 41, 0, 497, 81, 1, 0, 0, 0, 498, 499, 3, 84, 42, 0, 499, 500, 6, 41, -1, 0, 500, 508, 1, 0, 0, 0, 501, 502, 3, 88, 44, 0, 502, 503, 6, 41, -1, 0, 503, 508, 1, 0, 0, 0, 504, 505, 3, 86, 43, 0, 505, 506, 6, 41, -1, 0, 506, 508, 1, 0, 0, 0, 507, 498, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 508, 83, 1, 0, 0, 0, 509, 510, 5, 38, 0, 0, 510, 511, 3, 78, 39, 0, 511, 512, 6, 42, -1, 0, 512, 85, 1, 0, 0, 0, 513, 522, 3, 42, 21, 0, 514, 522, 3, 58, 29, 0, 515, 516, 5, 53, 0, 0, 516, 522, 3, 58, 29, 0, 517, 518, 3, 40, 20, 0, 518, 519, 6, 43, -1, 0, 519, 522, 1, 0, 0, 0, 520, 522, 3, 44, 22, 0, 521, 513, 1, 0, 0, 0, 521, 514, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 87, 1, 0, 0, 0, 523, 524, 5, 53, 0, 0, 524, 536, 6, 44, -1, 0, 525, 526, 5, 54, 0, 0, 526, 536, 6, 44, -1, 0, 527, 528, 5, 52, 0, 0, 528, 536, 6, 44, -1, 0, 529, 530, 5, 55, 0, 0, 530, 536, 6, 44, -1, 0, 531, 532, 5, 51, 0, 0, 532, 536, 6, 44, -1, 0, 533, 534, 5, 25, 0, 0, 534, 536, 6, 44, -1, 0, 535, 523, 1, 0, 0, 0, 535, 525, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 89, 1, 0, 0, 0, 537, 538, 7, 3, 0, 0, 538, 91, 1, 0, 0, 0, 539, 540, 7, 4, 0, 0, 540, 93, 1, 0, 0, 0, 30, 95, 102, 104, 123, 131, 134, 162, 164, 181, 204, 215, 230, 261, 275, 289, 297, 354, 365, 397, 399, 411, 424, 437, 443, 448, 469, 492, 507, 521, 535]