token literal names:
null
null
null
null
null
'igreja'
'estende'
'implementa'
'feFaz'
'obraDoSenhor'
'nova'
'alma'
'fundacao'
'arrebatandoDa'
'nestaIgreja'
'responda'
'pregue'
'amem'
'enquantoDeusQuiser'
'seDeusQuiser'
'seDeusNaoQuiserEntao'
'seDeusNaoQuiserTente'
'consciencia'
'anjo'
'demonio'
'asas'
'pes'
'gloria'
'qualquer'
'limbo'
'='
'/'
'-'
'*'
'+'
'=='
'>='
'>'
'<='
'<'
'!='
'&&'
'!'
'||'
','
'.'
';'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
DATA_TYPE
EQUALITY_OPERATORS
ARITMETICAL_OPERATORS
COMPARISON_OPERATORS
CLASS
EXTENDS
IMPLEMENTS
INTERFACE
METHOD
NEW
PACKAGE
CONSTRUCTOR
IMPORT
THIS
INPUT
PRINT
RETURN
WHILE
IF
ELSE
ELSEIF
BOOLEAN
BOOL_TRUE
BOOL_FALSE
FLOAT
INT
STRING
VOID
NULL
ASSIGN
DIVIDE
MINUS
MULTIPLY
PLUS
EQUALS
GREATER_EQUAL
GREATER_THAN
LESS_EQUAL
LESS_THAN
NOT_EQUALS
AND
NOT
OR
COMMA
DOT
SEMICOLON
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
LINE_COMMENT
MULTILINE_COMMENT
BOOL_CONST
FLOAT_CONST
ID
INT_CONST
STRING_CONST
WS

rule names:
program
package_declaration
program_body
package_import
class_declaration
class_body
class_instance
variable_declaration
variable_assignment
variable_reference
array_initializer
array_access
array_declaration
variable_statement
parameters
parameter
statement
if_statement
while_statement
return_statement
method_declaration
method_call
method_call_class
method_call_this_class
print_statement
input_statement
interface_declaration
interface_body
arguments
constructor_declaration
constructor_body
aritmetical_expression
equality_expression
comparison_expression
logical_not_expression
logical_or_expression
logical_and_expression
expression
binary_operation
operand
callings
value
comment


atn:
[4, 1, 60, 661, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 3, 0, 89, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 138, 8, 4, 10, 4, 12, 4, 141, 9, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 186, 8, 5, 10, 5, 12, 5, 189, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 198, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 208, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 231, 8, 10, 10, 10, 12, 10, 234, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 248, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 254, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 272, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 281, 8, 14, 10, 14, 12, 14, 284, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 327, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 338, 8, 17, 10, 17, 12, 17, 341, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 352, 8, 17, 10, 17, 12, 17, 355, 9, 17, 1, 17, 1, 17, 5, 17, 359, 8, 17, 10, 17, 12, 17, 362, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 369, 8, 17, 10, 17, 12, 17, 372, 9, 17, 1, 17, 3, 17, 375, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 388, 8, 18, 10, 18, 12, 18, 391, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 399, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 408, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 416, 8, 20, 10, 20, 12, 20, 419, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 427, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 437, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 447, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 473, 8, 26, 10, 26, 12, 26, 476, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 489, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 498, 8, 28, 10, 28, 12, 28, 501, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 524, 8, 30, 10, 30, 12, 30, 527, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 535, 8, 31, 10, 31, 12, 31, 538, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 546, 8, 32, 10, 32, 12, 32, 549, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 557, 8, 33, 10, 33, 12, 33, 560, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 572, 8, 35, 10, 35, 12, 35, 575, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 583, 8, 36, 10, 36, 12, 36, 586, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 594, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 614, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 625, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 643, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 657, 8, 41, 1, 42, 1, 42, 1, 42, 1, 232, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 1, 1, 0, 53, 54, 697, 0, 86, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 378, 1, 0, 0, 0, 38, 395, 1, 0, 0, 0, 40, 402, 1, 0, 0, 0, 42, 423, 1, 0, 0, 0, 44, 431, 1, 0, 0, 0, 46, 441, 1, 0, 0, 0, 48, 451, 1, 0, 0, 0, 50, 458, 1, 0, 0, 0, 52, 465, 1, 0, 0, 0, 54, 488, 1, 0, 0, 0, 56, 490, 1, 0, 0, 0, 58, 504, 1, 0, 0, 0, 60, 525, 1, 0, 0, 0, 62, 528, 1, 0, 0, 0, 64, 539, 1, 0, 0, 0, 66, 550, 1, 0, 0, 0, 68, 561, 1, 0, 0, 0, 70, 565, 1, 0, 0, 0, 72, 576, 1, 0, 0, 0, 74, 593, 1, 0, 0, 0, 76, 613, 1, 0, 0, 0, 78, 624, 1, 0, 0, 0, 80, 642, 1, 0, 0, 0, 82, 656, 1, 0, 0, 0, 84, 658, 1, 0, 0, 0, 86, 88, 6, 0, -1, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 96, 6, 0, -1, 0, 91, 92, 3, 4, 2, 0, 92, 93, 6, 0, -1, 0, 93, 95, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 6, 0, -1, 0, 100, 1, 1, 0, 0, 0, 101, 102, 5, 11, 0, 0, 102, 103, 5, 57, 0, 0, 103, 104, 5, 46, 0, 0, 104, 105, 6, 1, -1, 0, 105, 3, 1, 0, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 6, 2, -1, 0, 108, 117, 1, 0, 0, 0, 109, 110, 3, 52, 26, 0, 110, 111, 6, 2, -1, 0, 111, 117, 1, 0, 0, 0, 112, 113, 3, 6, 3, 0, 113, 114, 6, 2, -1, 0, 114, 117, 1, 0, 0, 0, 115, 117, 3, 84, 42, 0, 116, 106, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 13, 0, 0, 119, 122, 5, 57, 0, 0, 120, 121, 5, 45, 0, 0, 121, 123, 5, 57, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 46, 0, 0, 125, 126, 6, 3, -1, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 131, 5, 57, 0, 0, 129, 130, 5, 6, 0, 0, 130, 132, 5, 57, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 142, 1, 0, 0, 0, 133, 134, 5, 7, 0, 0, 134, 139, 5, 57, 0, 0, 135, 136, 5, 44, 0, 0, 136, 138, 5, 57, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 47, 0, 0, 145, 146, 6, 4, -1, 0, 146, 147, 3, 10, 5, 0, 147, 148, 6, 4, -1, 0, 148, 149, 5, 48, 0, 0, 149, 150, 6, 4, -1, 0, 150, 9, 1, 0, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 6, 5, -1, 0, 153, 186, 1, 0, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 6, 5, -1, 0, 156, 186, 1, 0, 0, 0, 157, 158, 3, 48, 24, 0, 158, 159, 6, 5, -1, 0, 159, 186, 1, 0, 0, 0, 160, 161, 3, 50, 25, 0, 161, 162, 6, 5, -1, 0, 162, 186, 1, 0, 0, 0, 163, 164, 3, 34, 17, 0, 164, 165, 6, 5, -1, 0, 165, 186, 1, 0, 0, 0, 166, 167, 3, 36, 18, 0, 167, 168, 6, 5, -1, 0, 168, 186, 1, 0, 0, 0, 169, 170, 3, 12, 6, 0, 170, 171, 6, 5, -1, 0, 171, 186, 1, 0, 0, 0, 172, 173, 3, 40, 20, 0, 173, 174, 6, 5, -1, 0, 174, 186, 1, 0, 0, 0, 175, 176, 3, 44, 22, 0, 176, 177, 6, 5, -1, 0, 177, 178, 5, 46, 0, 0, 178, 186, 1, 0, 0, 0, 179, 180, 3, 46, 23, 0, 180, 181, 6, 5, -1, 0, 181, 182, 5, 46, 0, 0, 182, 186, 1, 0, 0, 0, 183, 186, 3, 58, 29, 0, 184, 186, 3, 84, 42, 0, 185, 151, 1, 0, 0, 0, 185, 154, 1, 0, 0, 0, 185, 157, 1, 0, 0, 0, 185, 160, 1, 0, 0, 0, 185, 163, 1, 0, 0, 0, 185, 166, 1, 0, 0, 0, 185, 169, 1, 0, 0, 0, 185, 172, 1, 0, 0, 0, 185, 175, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 11, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 1, 0, 0, 191, 192, 5, 57, 0, 0, 192, 193, 5, 30, 0, 0, 193, 194, 5, 10, 0, 0, 194, 195, 5, 57, 0, 0, 195, 197, 5, 49, 0, 0, 196, 198, 3, 56, 28, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 50, 0, 0, 200, 201, 5, 46, 0, 0, 201, 202, 6, 6, -1, 0, 202, 13, 1, 0, 0, 0, 203, 204, 5, 1, 0, 0, 204, 207, 5, 57, 0, 0, 205, 206, 5, 30, 0, 0, 206, 208, 3, 74, 37, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 46, 0, 0, 210, 211, 6, 7, -1, 0, 211, 15, 1, 0, 0, 0, 212, 213, 5, 57, 0, 0, 213, 214, 5, 30, 0, 0, 214, 215, 3, 74, 37, 0, 215, 216, 5, 46, 0, 0, 216, 217, 6, 8, -1, 0, 217, 17, 1, 0, 0, 0, 218, 219, 5, 57, 0, 0, 219, 220, 6, 9, -1, 0, 220, 19, 1, 0, 0, 0, 221, 222, 5, 49, 0, 0, 222, 223, 5, 1, 0, 0, 223, 224, 5, 50, 0, 0, 224, 225, 5, 51, 0, 0, 225, 232, 3, 56, 28, 0, 226, 227, 5, 51, 0, 0, 227, 228, 3, 56, 28, 0, 228, 229, 5, 52, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 52, 0, 0, 236, 237, 6, 10, -1, 0, 237, 21, 1, 0, 0, 0, 238, 239, 5, 57, 0, 0, 239, 240, 5, 51, 0, 0, 240, 241, 3, 74, 37, 0, 241, 242, 5, 52, 0, 0, 242, 243, 6, 11, -1, 0, 243, 23, 1, 0, 0, 0, 244, 245, 5, 1, 0, 0, 245, 247, 3, 20, 10, 0, 246, 248, 3, 20, 10, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 258, 5, 57, 0, 0, 250, 259, 5, 46, 0, 0, 251, 253, 5, 30, 0, 0, 252, 254, 5, 57, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 20, 10, 0, 256, 257, 5, 46, 0, 0, 257, 259, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 6, 12, -1, 0, 261, 25, 1, 0, 0, 0, 262, 263, 3, 14, 7, 0, 263, 264, 6, 13, -1, 0, 264, 272, 1, 0, 0, 0, 265, 266, 3, 16, 8, 0, 266, 267, 6, 13, -1, 0, 267, 272, 1, 0, 0, 0, 268, 269, 3, 18, 9, 0, 269, 270, 6, 13, -1, 0, 270, 272, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 27, 1, 0, 0, 0, 273, 274, 6, 14, -1, 0, 274, 275, 3, 30, 15, 0, 275, 282, 6, 14, -1, 0, 276, 277, 5, 44, 0, 0, 277, 278, 3, 30, 15, 0, 278, 279, 6, 14, -1, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 6, 14, -1, 0, 286, 29, 1, 0, 0, 0, 287, 288, 5, 1, 0, 0, 288, 289, 5, 57, 0, 0, 289, 290, 6, 15, -1, 0, 290, 31, 1, 0, 0, 0, 291, 292, 3, 34, 17, 0, 292, 293, 6, 16, -1, 0, 293, 327, 1, 0, 0, 0, 294, 295, 3, 36, 18, 0, 295, 296, 6, 16, -1, 0, 296, 327, 1, 0, 0, 0, 297, 327, 3, 38, 19, 0, 298, 299, 3, 48, 24, 0, 299, 300, 6, 16, -1, 0, 300, 327, 1, 0, 0, 0, 301, 302, 3, 50, 25, 0, 302, 303, 6, 16, -1, 0, 303, 327, 1, 0, 0, 0, 304, 305, 3, 22, 11, 0, 305, 306, 6, 16, -1, 0, 306, 327, 1, 0, 0, 0, 307, 308, 3, 24, 12, 0, 308, 309, 6, 16, -1, 0, 309, 327, 1, 0, 0, 0, 310, 311, 3, 12, 6, 0, 311, 312, 6, 16, -1, 0, 312, 327, 1, 0, 0, 0, 313, 314, 3, 42, 21, 0, 314, 315, 6, 16, -1, 0, 315, 327, 1, 0, 0, 0, 316, 317, 3, 44, 22, 0, 317, 318, 6, 16, -1, 0, 318, 327, 1, 0, 0, 0, 319, 320, 3, 46, 23, 0, 320, 321, 6, 16, -1, 0, 321, 327, 1, 0, 0, 0, 322, 327, 3, 84, 42, 0, 323, 324, 3, 74, 37, 0, 324, 325, 6, 16, -1, 0, 325, 327, 1, 0, 0, 0, 326, 291, 1, 0, 0, 0, 326, 294, 1, 0, 0, 0, 326, 297, 1, 0, 0, 0, 326, 298, 1, 0, 0, 0, 326, 301, 1, 0, 0, 0, 326, 304, 1, 0, 0, 0, 326, 307, 1, 0, 0, 0, 326, 310, 1, 0, 0, 0, 326, 313, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 33, 1, 0, 0, 0, 328, 329, 5, 19, 0, 0, 329, 330, 5, 49, 0, 0, 330, 331, 3, 74, 37, 0, 331, 332, 5, 50, 0, 0, 332, 333, 5, 47, 0, 0, 333, 339, 6, 17, -1, 0, 334, 335, 3, 32, 16, 0, 335, 336, 6, 17, -1, 0, 336, 338, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 374, 5, 48, 0, 0, 343, 344, 5, 21, 0, 0, 344, 345, 5, 49, 0, 0, 345, 346, 3, 74, 37, 0, 346, 347, 5, 50, 0, 0, 347, 353, 5, 47, 0, 0, 348, 349, 3, 32, 16, 0, 349, 350, 6, 17, -1, 0, 350, 352, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 48, 0, 0, 357, 359, 1, 0, 0, 0, 358, 343, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 20, 0, 0, 364, 370, 5, 47, 0, 0, 365, 366, 3, 32, 16, 0, 366, 367, 6, 17, -1, 0, 367, 369, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 48, 0, 0, 374, 360, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 6, 17, -1, 0, 377, 35, 1, 0, 0, 0, 378, 379, 5, 18, 0, 0, 379, 380, 5, 49, 0, 0, 380, 381, 3, 74, 37, 0, 381, 382, 5, 50, 0, 0, 382, 383, 5, 47, 0, 0, 383, 389, 6, 18, -1, 0, 384, 385, 3, 32, 16, 0, 385, 386, 6, 18, -1, 0, 386, 388, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 48, 0, 0, 393, 394, 6, 18, -1, 0, 394, 37, 1, 0, 0, 0, 395, 398, 5, 17, 0, 0, 396, 399, 3, 74, 37, 0, 397, 399, 3, 62, 31, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 46, 0, 0, 401, 39, 1, 0, 0, 0, 402, 403, 5, 1, 0, 0, 403, 404, 5, 9, 0, 0, 404, 405, 5, 57, 0, 0, 405, 407, 5, 49, 0, 0, 406, 408, 3, 28, 14, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 50, 0, 0, 410, 411, 6, 20, -1, 0, 411, 417, 5, 47, 0, 0, 412, 413, 3, 32, 16, 0, 413, 414, 6, 20, -1, 0, 414, 416, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 48, 0, 0, 421, 422, 6, 20, -1, 0, 422, 41, 1, 0, 0, 0, 423, 424, 5, 57, 0, 0, 424, 426, 5, 49, 0, 0, 425, 427, 3, 56, 28, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 50, 0, 0, 429, 430, 6, 21, -1, 0, 430, 43, 1, 0, 0, 0, 431, 432, 5, 57, 0, 0, 432, 433, 5, 45, 0, 0, 433, 434, 5, 57, 0, 0, 434, 436, 5, 49, 0, 0, 435, 437, 3, 56, 28, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 50, 0, 0, 439, 440, 6, 22, -1, 0, 440, 45, 1, 0, 0, 0, 441, 442, 5, 14, 0, 0, 442, 443, 5, 45, 0, 0, 443, 444, 5, 57, 0, 0, 444, 446, 5, 49, 0, 0, 445, 447, 3, 56, 28, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 50, 0, 0, 449, 450, 6, 23, -1, 0, 450, 47, 1, 0, 0, 0, 451, 452, 5, 16, 0, 0, 452, 453, 5, 49, 0, 0, 453, 454, 3, 74, 37, 0, 454, 455, 5, 50, 0, 0, 455, 456, 5, 46, 0, 0, 456, 457, 6, 24, -1, 0, 457, 49, 1, 0, 0, 0, 458, 459, 5, 15, 0, 0, 459, 460, 5, 49, 0, 0, 460, 461, 5, 57, 0, 0, 461, 462, 5, 50, 0, 0, 462, 463, 5, 46, 0, 0, 463, 464, 6, 25, -1, 0, 464, 51, 1, 0, 0, 0, 465, 466, 5, 8, 0, 0, 466, 467, 5, 57, 0, 0, 467, 468, 5, 47, 0, 0, 468, 474, 6, 26, -1, 0, 469, 470, 3, 54, 27, 0, 470, 471, 6, 26, -1, 0, 471, 473, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 48, 0, 0, 478, 479, 6, 26, -1, 0, 479, 53, 1, 0, 0, 0, 480, 481, 3, 40, 20, 0, 481, 482, 6, 27, -1, 0, 482, 489, 1, 0, 0, 0, 483, 484, 5, 1, 0, 0, 484, 485, 3, 42, 21, 0, 485, 486, 6, 27, -1, 0, 486, 487, 5, 46, 0, 0, 487, 489, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 489, 55, 1, 0, 0, 0, 490, 491, 6, 28, -1, 0, 491, 492, 3, 74, 37, 0, 492, 499, 6, 28, -1, 0, 493, 494, 5, 44, 0, 0, 494, 495, 3, 74, 37, 0, 495, 496, 6, 28, -1, 0, 496, 498, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 6, 28, -1, 0, 503, 57, 1, 0, 0, 0, 504, 505, 5, 12, 0, 0, 505, 506, 5, 49, 0, 0, 506, 507, 3, 28, 14, 0, 507, 508, 5, 50, 0, 0, 508, 509, 5, 47, 0, 0, 509, 510, 6, 29, -1, 0, 510, 511, 3, 60, 30, 0, 511, 512, 6, 29, -1, 0, 512, 513, 5, 48, 0, 0, 513, 514, 6, 29, -1, 0, 514, 59, 1, 0, 0, 0, 515, 516, 5, 1, 0, 0, 516, 517, 5, 14, 0, 0, 517, 518, 5, 45, 0, 0, 518, 519, 5, 57, 0, 0, 519, 520, 5, 30, 0, 0, 520, 521, 3, 74, 37, 0, 521, 522, 5, 46, 0, 0, 522, 524, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 61, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 3, 78, 39, 0, 529, 536, 6, 31, -1, 0, 530, 531, 5, 3, 0, 0, 531, 532, 3, 78, 39, 0, 532, 533, 6, 31, -1, 0, 533, 535, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 63, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 3, 78, 39, 0, 540, 547, 6, 32, -1, 0, 541, 542, 5, 2, 0, 0, 542, 543, 3, 78, 39, 0, 543, 544, 6, 32, -1, 0, 544, 546, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 65, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 3, 78, 39, 0, 551, 558, 6, 33, -1, 0, 552, 553, 5, 4, 0, 0, 553, 554, 3, 78, 39, 0, 554, 555, 6, 33, -1, 0, 555, 557, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 67, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 42, 0, 0, 562, 563, 3, 74, 37, 0, 563, 564, 6, 34, -1, 0, 564, 69, 1, 0, 0, 0, 565, 566, 3, 72, 36, 0, 566, 573, 6, 35, -1, 0, 567, 568, 5, 43, 0, 0, 568, 569, 3, 72, 36, 0, 569, 570, 6, 35, -1, 0, 570, 572, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 71, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 3, 64, 32, 0, 577, 584, 6, 36, -1, 0, 578, 579, 5, 41, 0, 0, 579, 580, 3, 64, 32, 0, 580, 581, 6, 36, -1, 0, 581, 583, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 73, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 3, 76, 38, 0, 588, 589, 6, 37, -1, 0, 589, 594, 1, 0, 0, 0, 590, 591, 3, 78, 39, 0, 591, 592, 6, 37, -1, 0, 592, 594, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 594, 75, 1, 0, 0, 0, 595, 596, 3, 62, 31, 0, 596, 597, 6, 38, -1, 0, 597, 614, 1, 0, 0, 0, 598, 599, 3, 64, 32, 0, 599, 600, 6, 38, -1, 0, 600, 614, 1, 0, 0, 0, 601, 602, 3, 66, 33, 0, 602, 603, 6, 38, -1, 0, 603, 614, 1, 0, 0, 0, 604, 605, 3, 68, 34, 0, 605, 606, 6, 38, -1, 0, 606, 614, 1, 0, 0, 0, 607, 608, 3, 72, 36, 0, 608, 609, 6, 38, -1, 0, 609, 614, 1, 0, 0, 0, 610, 611, 3, 70, 35, 0, 611, 612, 6, 38, -1, 0, 612, 614, 1, 0, 0, 0, 613, 595, 1, 0, 0, 0, 613, 598, 1, 0, 0, 0, 613, 601, 1, 0, 0, 0, 613, 604, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 614, 77, 1, 0, 0, 0, 615, 616, 3, 68, 34, 0, 616, 617, 6, 39, -1, 0, 617, 625, 1, 0, 0, 0, 618, 619, 3, 82, 41, 0, 619, 620, 6, 39, -1, 0, 620, 625, 1, 0, 0, 0, 621, 622, 3, 80, 40, 0, 622, 623, 6, 39, -1, 0, 623, 625, 1, 0, 0, 0, 624, 615, 1, 0, 0, 0, 624, 618, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 625, 79, 1, 0, 0, 0, 626, 627, 3, 44, 22, 0, 627, 628, 6, 40, -1, 0, 628, 643, 1, 0, 0, 0, 629, 630, 3, 20, 10, 0, 630, 631, 6, 40, -1, 0, 631, 643, 1, 0, 0, 0, 632, 633, 5, 57, 0, 0, 633, 634, 3, 20, 10, 0, 634, 635, 6, 40, -1, 0, 635, 643, 1, 0, 0, 0, 636, 637, 3, 42, 21, 0, 637, 638, 6, 40, -1, 0, 638, 643, 1, 0, 0, 0, 639, 640, 3, 46, 23, 0, 640, 641, 6, 40, -1, 0, 641, 643, 1, 0, 0, 0, 642, 626, 1, 0, 0, 0, 642, 629, 1, 0, 0, 0, 642, 632, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 643, 81, 1, 0, 0, 0, 644, 645, 5, 57, 0, 0, 645, 657, 6, 41, -1, 0, 646, 647, 5, 58, 0, 0, 647, 657, 6, 41, -1, 0, 648, 649, 5, 56, 0, 0, 649, 657, 6, 41, -1, 0, 650, 651, 5, 59, 0, 0, 651, 657, 6, 41, -1, 0, 652, 653, 5, 55, 0, 0, 653, 657, 6, 41, -1, 0, 654, 655, 5, 29, 0, 0, 655, 657, 6, 41, -1, 0, 656, 644, 1, 0, 0, 0, 656, 646, 1, 0, 0, 0, 656, 648, 1, 0, 0, 0, 656, 650, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 83, 1, 0, 0, 0, 658, 659, 7, 0, 0, 0, 659, 85, 1, 0, 0, 0, 44, 88, 96, 116, 122, 131, 139, 142, 185, 187, 197, 207, 232, 247, 253, 258, 271, 282, 326, 339, 353, 360, 370, 374, 389, 398, 407, 417, 426, 436, 446, 474, 488, 499, 525, 536, 547, 558, 573, 584, 593, 613, 624, 642, 656]