DATA_TYPE=1
EQUALITY_OPERATORS=2
ARITMETICAL_OPERATORS=3
COMPARISON_OPERATORS=4
CLASS=5
EXTENDS=6
IMPLEMENTS=7
INTERFACE=8
METHOD=9
NEW=10
PACKAGE=11
CONSTRUCTOR=12
IMPORT=13
THIS=14
INPUT=15
PRINT=16
RETURN=17
WHILE=18
IF=19
ELSE=20
ELSEIF=21
BOOLEAN=22
BOOL_TRUE=23
BOOL_FALSE=24
FLOAT=25
INT=26
STRING=27
VOID=28
NULL=29
ASSIGN=30
DIVIDE=31
MINUS=32
MULTIPLY=33
PLUS=34
EQUALS=35
GREATER_EQUAL=36
GREATER_THAN=37
LESS_EQUAL=38
LESS_THAN=39
NOT_EQUALS=40
AND=41
NOT=42
OR=43
COMMA=44
DOT=45
SEMICOLON=46
LBRACE=47
RBRACE=48
LPAREN=49
RPAREN=50
LBRACKET=51
RBRACKET=52
LINE_COMMENT=53
MULTILINE_COMMENT=54
BOOL_CONST=55
FLOAT_CONST=56
ID=57
INT_CONST=58
STRING_CONST=59
WS=60
'igreja'=5
'estende'=6
'implementa'=7
'feFaz'=8
'obraDoSenhor'=9
'nova'=10
'alma'=11
'fundacao'=12
'arrebatandoDa'=13
'nestaIgreja'=14
'responda'=15
'pregue'=16
'amem'=17
'enquantoDeusQuiser'=18
'seDeusQuiser'=19
'seDeusNaoQuiserEntao'=20
'seDeusNaoQuiserTente'=21
'consciencia'=22
'anjo'=23
'demonio'=24
'asas'=25
'pes'=26
'gloria'=27
'qualquer'=28
'limbo'=29
'='=30
'/'=31
'-'=32
'*'=33
'+'=34
'=='=35
'>='=36
'>'=37
'<='=38
'<'=39
'!='=40
'&&'=41
'!'=42
'||'=43
','=44
'.'=45
';'=46
'{'=47
'}'=48
'('=49
')'=50
'['=51
']'=52
