token literal names:
null
'igreja'
'estende'
'implementa'
'feFaz'
'obraDoSenhor'
'nova'
'alma'
'fundacao'
'arrebatandoDa'
'nestaIgreja'
'responda'
'pregue'
'amem'
'enquantoDeusQuiser'
'seDeusQuiser'
'seDeusNaoQuiserEntao'
'seDeusNaoQuiserTente'
'consciencia'
'anjo'
'demonio'
'asas'
'pes'
'gloria'
'qualquer'
'limbo'
'='
'/'
'-'
'*'
'+'
'=='
'>='
'>'
'<='
'<'
'!='
'&&'
'!'
'||'
','
'.'
';'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
EXTENDS
IMPLEMENTS
INTERFACE
METHOD
NEW
PACKAGE
CONSTRUCTOR
IMPORT
THIS
INPUT
PRINT
RETURN
WHILE
IF
ELSE
ELSEIF
BOOLEAN
BOOL_TRUE
BOOL_FALSE
FLOAT
INT
STRING
VOID
NULL
ASSIGN
DIVIDE
MINUS
MULTIPLY
PLUS
EQUALS
GREATER_EQUAL
GREATER_THAN
LESS_EQUAL
LESS_THAN
NOT_EQUALS
AND
NOT
OR
COMMA
DOT
SEMICOLON
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
LINE_COMMENT
MULTILINE_COMMENT
BOOL_CONST
FLOAT_CONST
ID
INT_CONST
STRING_CONST
WS

rule names:
program
package_declaration
package_import
class_declaration
class_body
class_instance
field_declaration
method_declaration
parameters
parameter
block
statement
assignment_statement
if_statement
elseif_statement
while_statement
return_statement
print
method_call_statement
class_method_call
this_class_method_call
print_statement
input_statement
interface_declaration
interface_body
arguments
expression
array_initializer
array_access
method_call
data_type
array_declaration
constructor_declaration
constructor_fields_declaration
constructor_body


atn:
[4, 1, 56, 427, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 3, 0, 72, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 1, 8, 3, 8, 173, 8, 8, 3, 8, 175, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 182, 8, 10, 10, 10, 12, 10, 185, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 231, 8, 13, 10, 13, 12, 13, 234, 9, 13, 1, 13, 1, 13, 3, 13, 238, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 260, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 267, 8, 17, 5, 17, 269, 8, 17, 10, 17, 12, 17, 272, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 293, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 299, 8, 21, 1, 21, 1, 21, 3, 21, 303, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 322, 8, 24, 10, 24, 12, 24, 325, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 330, 8, 25, 10, 25, 12, 25, 333, 9, 25, 3, 25, 335, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 352, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 357, 8, 26, 10, 26, 12, 26, 360, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 368, 8, 27, 10, 27, 12, 27, 371, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 392, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 398, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 403, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 422, 8, 34, 10, 34, 12, 34, 425, 9, 34, 1, 34, 2, 270, 369, 1, 52, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 2, 2, 0, 27, 37, 39, 39, 2, 0, 18, 18, 21, 24, 469, 0, 71, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 361, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 379, 1, 0, 0, 0, 60, 386, 1, 0, 0, 0, 62, 388, 1, 0, 0, 0, 64, 404, 1, 0, 0, 0, 66, 412, 1, 0, 0, 0, 68, 423, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 80, 1, 0, 0, 0, 73, 79, 3, 6, 3, 0, 74, 79, 3, 46, 23, 0, 75, 79, 3, 4, 2, 0, 76, 79, 5, 49, 0, 0, 77, 79, 5, 50, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 5, 53, 0, 0, 87, 88, 5, 42, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 5, 53, 0, 0, 91, 92, 5, 41, 0, 0, 92, 93, 5, 53, 0, 0, 93, 94, 5, 42, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 99, 5, 53, 0, 0, 97, 98, 5, 2, 0, 0, 98, 100, 5, 53, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 110, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 107, 5, 53, 0, 0, 103, 104, 5, 40, 0, 0, 104, 106, 5, 53, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 43, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 44, 0, 0, 115, 7, 1, 0, 0, 0, 116, 132, 3, 12, 6, 0, 117, 132, 3, 62, 31, 0, 118, 132, 3, 42, 21, 0, 119, 132, 3, 44, 22, 0, 120, 132, 3, 26, 13, 0, 121, 132, 3, 30, 15, 0, 122, 132, 3, 14, 7, 0, 123, 132, 3, 10, 5, 0, 124, 125, 3, 38, 19, 0, 125, 126, 5, 42, 0, 0, 126, 132, 1, 0, 0, 0, 127, 132, 3, 40, 20, 0, 128, 132, 3, 64, 32, 0, 129, 132, 5, 49, 0, 0, 130, 132, 5, 50, 0, 0, 131, 116, 1, 0, 0, 0, 131, 117, 1, 0, 0, 0, 131, 118, 1, 0, 0, 0, 131, 119, 1, 0, 0, 0, 131, 120, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 3, 60, 30, 0, 137, 138, 5, 53, 0, 0, 138, 139, 5, 26, 0, 0, 139, 140, 5, 6, 0, 0, 140, 141, 5, 53, 0, 0, 141, 142, 5, 45, 0, 0, 142, 143, 3, 50, 25, 0, 143, 144, 5, 46, 0, 0, 144, 145, 5, 42, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 3, 60, 30, 0, 147, 153, 5, 53, 0, 0, 148, 154, 5, 42, 0, 0, 149, 150, 5, 26, 0, 0, 150, 151, 3, 52, 26, 0, 151, 152, 5, 42, 0, 0, 152, 154, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 3, 60, 30, 0, 156, 157, 5, 5, 0, 0, 157, 158, 5, 53, 0, 0, 158, 159, 5, 45, 0, 0, 159, 160, 3, 16, 8, 0, 160, 161, 5, 46, 0, 0, 161, 162, 3, 20, 10, 0, 162, 15, 1, 0, 0, 0, 163, 168, 3, 18, 9, 0, 164, 165, 5, 40, 0, 0, 165, 167, 3, 18, 9, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 175, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 5, 56, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 3, 60, 30, 0, 177, 178, 5, 53, 0, 0, 178, 19, 1, 0, 0, 0, 179, 183, 5, 43, 0, 0, 180, 182, 3, 22, 11, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 44, 0, 0, 187, 21, 1, 0, 0, 0, 188, 209, 3, 24, 12, 0, 189, 209, 3, 26, 13, 0, 190, 209, 3, 30, 15, 0, 191, 209, 3, 32, 16, 0, 192, 209, 3, 58, 29, 0, 193, 209, 3, 36, 18, 0, 194, 195, 3, 38, 19, 0, 195, 196, 5, 42, 0, 0, 196, 209, 1, 0, 0, 0, 197, 209, 3, 42, 21, 0, 198, 209, 3, 44, 22, 0, 199, 209, 3, 56, 28, 0, 200, 209, 3, 62, 31, 0, 201, 209, 3, 10, 5, 0, 202, 209, 3, 40, 20, 0, 203, 209, 5, 49, 0, 0, 204, 209, 5, 50, 0, 0, 205, 206, 3, 52, 26, 0, 206, 207, 5, 42, 0, 0, 207, 209, 1, 0, 0, 0, 208, 188, 1, 0, 0, 0, 208, 189, 1, 0, 0, 0, 208, 190, 1, 0, 0, 0, 208, 191, 1, 0, 0, 0, 208, 192, 1, 0, 0, 0, 208, 193, 1, 0, 0, 0, 208, 194, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 53, 0, 0, 211, 212, 5, 26, 0, 0, 212, 213, 3, 52, 26, 0, 213, 214, 5, 42, 0, 0, 214, 223, 1, 0, 0, 0, 215, 216, 3, 60, 30, 0, 216, 217, 5, 53, 0, 0, 217, 218, 5, 26, 0, 0, 218, 219, 3, 52, 26, 0, 219, 220, 5, 42, 0, 0, 220, 223, 1, 0, 0, 0, 221, 223, 3, 54, 27, 0, 222, 210, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 25, 1, 0, 0, 0, 224, 225, 5, 15, 0, 0, 225, 226, 5, 45, 0, 0, 226, 227, 3, 52, 26, 0, 227, 228, 5, 46, 0, 0, 228, 232, 3, 20, 10, 0, 229, 231, 3, 28, 14, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 16, 0, 0, 236, 238, 3, 20, 10, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 240, 5, 17, 0, 0, 240, 241, 5, 45, 0, 0, 241, 242, 3, 52, 26, 0, 242, 243, 5, 46, 0, 0, 243, 244, 3, 20, 10, 0, 244, 29, 1, 0, 0, 0, 245, 246, 5, 14, 0, 0, 246, 247, 5, 45, 0, 0, 247, 248, 3, 52, 26, 0, 248, 249, 5, 46, 0, 0, 249, 250, 3, 20, 10, 0, 250, 31, 1, 0, 0, 0, 251, 252, 5, 13, 0, 0, 252, 253, 3, 34, 17, 0, 253, 254, 5, 42, 0, 0, 254, 33, 1, 0, 0, 0, 255, 260, 5, 55, 0, 0, 256, 260, 5, 53, 0, 0, 257, 260, 3, 52, 26, 0, 258, 260, 3, 40, 20, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 270, 1, 0, 0, 0, 261, 266, 5, 30, 0, 0, 262, 267, 5, 55, 0, 0, 263, 267, 5, 53, 0, 0, 264, 267, 3, 52, 26, 0, 265, 267, 3, 40, 20, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 35, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 53, 0, 0, 274, 275, 5, 45, 0, 0, 275, 276, 3, 50, 25, 0, 276, 277, 5, 46, 0, 0, 277, 37, 1, 0, 0, 0, 278, 279, 5, 53, 0, 0, 279, 280, 5, 41, 0, 0, 280, 281, 5, 53, 0, 0, 281, 282, 5, 45, 0, 0, 282, 283, 3, 50, 25, 0, 283, 284, 5, 46, 0, 0, 284, 39, 1, 0, 0, 0, 285, 286, 5, 10, 0, 0, 286, 287, 5, 41, 0, 0, 287, 292, 5, 53, 0, 0, 288, 289, 5, 45, 0, 0, 289, 290, 3, 50, 25, 0, 290, 291, 5, 46, 0, 0, 291, 293, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 41, 1, 0, 0, 0, 294, 295, 5, 12, 0, 0, 295, 296, 5, 45, 0, 0, 296, 303, 3, 34, 17, 0, 297, 299, 3, 38, 19, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 46, 0, 0, 301, 303, 5, 42, 0, 0, 302, 294, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 43, 1, 0, 0, 0, 304, 305, 5, 11, 0, 0, 305, 306, 5, 45, 0, 0, 306, 307, 5, 53, 0, 0, 307, 308, 5, 46, 0, 0, 308, 309, 5, 42, 0, 0, 309, 45, 1, 0, 0, 0, 310, 311, 5, 4, 0, 0, 311, 312, 5, 53, 0, 0, 312, 313, 5, 43, 0, 0, 313, 314, 3, 48, 24, 0, 314, 315, 5, 44, 0, 0, 315, 47, 1, 0, 0, 0, 316, 322, 3, 14, 7, 0, 317, 322, 3, 36, 18, 0, 318, 319, 3, 60, 30, 0, 319, 320, 3, 36, 18, 0, 320, 322, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 49, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 331, 3, 52, 26, 0, 327, 328, 5, 40, 0, 0, 328, 330, 3, 52, 26, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 51, 1, 0, 0, 0, 336, 337, 6, 26, -1, 0, 337, 338, 5, 38, 0, 0, 338, 352, 3, 52, 26, 12, 339, 352, 5, 53, 0, 0, 340, 352, 5, 54, 0, 0, 341, 352, 5, 52, 0, 0, 342, 352, 5, 55, 0, 0, 343, 352, 5, 51, 0, 0, 344, 352, 5, 25, 0, 0, 345, 352, 3, 38, 19, 0, 346, 352, 3, 54, 27, 0, 347, 348, 5, 53, 0, 0, 348, 352, 3, 54, 27, 0, 349, 352, 3, 36, 18, 0, 350, 352, 3, 40, 20, 0, 351, 336, 1, 0, 0, 0, 351, 339, 1, 0, 0, 0, 351, 340, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 351, 342, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 358, 1, 0, 0, 0, 353, 354, 10, 13, 0, 0, 354, 355, 7, 0, 0, 0, 355, 357, 3, 52, 26, 14, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 53, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 47, 0, 0, 362, 369, 3, 50, 25, 0, 363, 364, 5, 47, 0, 0, 364, 365, 3, 50, 25, 0, 365, 366, 5, 48, 0, 0, 366, 368, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 48, 0, 0, 373, 55, 1, 0, 0, 0, 374, 375, 5, 53, 0, 0, 375, 376, 5, 47, 0, 0, 376, 377, 3, 52, 26, 0, 377, 378, 5, 48, 0, 0, 378, 57, 1, 0, 0, 0, 379, 380, 5, 5, 0, 0, 380, 381, 5, 53, 0, 0, 381, 382, 5, 45, 0, 0, 382, 383, 3, 50, 25, 0, 383, 384, 5, 46, 0, 0, 384, 385, 3, 20, 10, 0, 385, 59, 1, 0, 0, 0, 386, 387, 7, 1, 0, 0, 387, 61, 1, 0, 0, 0, 388, 389, 3, 60, 30, 0, 389, 391, 3, 54, 27, 0, 390, 392, 3, 54, 27, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 402, 5, 53, 0, 0, 394, 403, 5, 42, 0, 0, 395, 397, 5, 26, 0, 0, 396, 398, 5, 53, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 54, 27, 0, 400, 401, 5, 42, 0, 0, 401, 403, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 403, 63, 1, 0, 0, 0, 404, 405, 5, 8, 0, 0, 405, 406, 5, 45, 0, 0, 406, 407, 3, 50, 25, 0, 407, 408, 5, 46, 0, 0, 408, 409, 5, 43, 0, 0, 409, 410, 3, 68, 34, 0, 410, 411, 5, 44, 0, 0, 411, 65, 1, 0, 0, 0, 412, 413, 3, 60, 30, 0, 413, 414, 5, 10, 0, 0, 414, 415, 5, 41, 0, 0, 415, 416, 5, 53, 0, 0, 416, 417, 5, 26, 0, 0, 417, 418, 3, 52, 26, 0, 418, 419, 5, 42, 0, 0, 419, 67, 1, 0, 0, 0, 420, 422, 3, 66, 33, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 69, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 34, 71, 78, 80, 99, 107, 110, 131, 133, 153, 168, 172, 174, 183, 208, 222, 232, 237, 259, 266, 270, 292, 298, 302, 321, 323, 331, 334, 351, 358, 369, 391, 397, 402, 423]